[pytest]
addopts =
    -v
minversion =
    2.8.3
testpaths =
    ./cellprofiler/cpmath/tests/
    ./cellprofiler/gui/tests/
    ./cellprofiler/gui/html/tests/
    ./cellprofiler/matlab/tests/
    ./cellprofiler/modules/tests/
    ./cellprofiler/tests/
    ./cellprofiler/utilities/tests/
