[py2app]
argv-emulation = 1
excludes =
    Tkinter
iconfile = ./artwork/CellProfilerIcon.icns
includes =
    h5py.*,
    lxml.*,
    scipy.io.matlab.streams,
    scipy.sparse.csgraph._validation,
    scipy.special,
    scipy.special.*,
    skimage._shared.geometry,
    skimage.draw,
    sklearn.*,
    sklearn.neighbors,
    sklearn.neighbors.*,
    sklearn.utils.*,
    sklearn.utils.sparsetools.*,
    zmq.utils,
    zmq.utils.*,
    zmq.utils.strtypes
matplotlib-backends =
    WXAgg
packages =
    cellprofiler,
    centrosome,
    contrib,
    h5py,
    imagej,
    javabridge,
    libtiff,
    lxml,
    numpy,
    prokaryote,
    scipy,
    skimage,
    zmq
resources =
    artwork
[pytest]
addopts =
    -v
minversion =
    2.8.3
testpaths =
    ./cellprofiler/cpmath/tests/
    ./cellprofiler/gui/tests/
    ./cellprofiler/gui/html/tests/
    ./cellprofiler/matlab/tests/
    ./cellprofiler/modules/tests/
    ./cellprofiler/tests/
    ./cellprofiler/utilities/tests/
